.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (3,1fr);
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header"
      "Main"
      "Footer";
  }
  

.head { grid-area: Header; }

.main { grid-area: Main;}

.foot { grid-area: Footer;}

  

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* CSS Main */



.main{
    width: 100%;
    height: 100%;
    background-color:#f0e0c6;
    font-style: serif;
}

h2{
    text-align: center;
}

.deconnexion{
    width: 15%;
    height: 100%;
    border: none;
    border-radius: 40px;
    background: #fff;
    outline: none;
    box-shadow: #551010e5;
    cursor: pointer;
    font-size: 15px;
    color: #333;
    font-weight: 600;
    margin-left: 0%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 1%;
}

.deconnexion:hover{
    background: #E2765F;
}



@media screen and (max-width: 768px) {


    /* CSS Main */

    .main {
        background-color: #f0e0c6;
        background-image: none;
    }

    .deconnexion{
        font-size: 10px;
    }

}