.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (3,1fr);
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header"
      "Main"
      "Footer";
  }
  

.head { grid-area: Header; }

.main { grid-area: Main;}

.foot { grid-area: Footer;}

  

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* CSS Main */



.main{
    width: 100%;
    height: 100%;
    background-color:#f0e0c6;
    font-style: serif;
    
}

.main h3, .main h2, .main p, .main ul{
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
}

.main h3{
    margin-top: 2%;
    margin-bottom: 2%;
}

.main ul {
    list-style: none;
}

.note {
    margin-top: 5%;
    margin-bottom: 2%;
    font-style: italic;
}




@media screen and (max-width: 768px) {


    /* CSS Main */

    .main {
        background-color: #f0e0c6;
        background-image: none;
    }

    .main h1{
        white-space: nowrap;
        font-size: 150%;
    }

}