.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (3,1fr);
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "main"
      "footer";
 }
  
 .head { grid-area: header; }
  
 .main {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "image-film formulaire formulaire"
      ". formulaire formulaire"
      ". formulaire formulaire";
    grid-area: main;
 }
  
.formulaire { grid-area: formulaire; }
  
.image-film { grid-area: image-film; }
  
.footer { grid-area: footer; }
  
 body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}


.body {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
}
.commentaire {
    margin-bottom: 20px;
}
.paiement {
    flex-grow: 1;
}
.carte {
    width: 300px;
    height: 300px;
    background: lightgray;
    margin-left: 20px;
}
.conditions {
    margin-top: 10px;
}


.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: relative;
    box-align: center;
    place-items: center;
}



.bouton{
    color: black;
    text-decoration: none;    
}

.carte{
    transform: translate(-20%,0%);
}

.paiement{
    transform:translate(10%,0%) ;
}
@media screen and (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "image-film"
            "formulaire"
            "formulaire";
    }
}