.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (3,1fr);
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "main"
      "footer";
 }
  
 .head { grid-area: header; }
  
  .nav { grid-area: nav; }
  
  .main {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "image-film formulaire formulaire"
      ". formulaire formulaire"
      ". formulaire formulaire";
    grid-area: main;
  }
  .image-film { grid-area: image-film; }

  .formulaire { grid-area: formulaire; }
  
  
  
  .footer { grid-area: footer; }
  
  body, html {
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
}


.image-film{
    max-width:300px;
     max-height:400px
}
.global {
    display:flex;
    flex-direction: row;
    width: 100%;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (3, 1fr);
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.global {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin:0px;
}

.head {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    width: 100vw;
    grid-template-areas:
        "image-film formulaire formulaire"
        ". formulaire formulaire"
        ". formulaire formulaire";
    grid-area: main;
}

.image-film {
    grid-area: image-film;
}

.formulaire {
    grid-area: formulaire;
}



.footer {
    grid-area: footer;
}

body,html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.bouton2 {
    background:none;
    border: none;
}

.container2 {


}


.formulaire {
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: inline-block;
    width: 20%;
    transform: rotateY(20deg);
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.film-details{
    width: 200%;
}
        

        @media screen and (max-width: 768px) {
            .main {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
                grid-template-areas:
                    "image-film"
                    "formulaire"
                    "formulaire";
            }
            .formulaire, .image-film {
                position: static;
                transform: none;
            }
        }
        
